# framework1

./: README.md
project2/: .classpath  .project  Framework.eml  Framework.userlibraries  pom.xml
project2/src/main/java/: AccountPage.java  BasketPage.java  FlowerPage.java  HomePage.java  LoginPage.java  Page.java  ResultFlowerPage.java  SearchPage.java
project2/src/main/java/listener/: OnFailure.java
project2/src/main/java/sikuli/: SikuliImageRecognition.java
project2/src/main/java/webDriver/: WebDriverFactory.java
project2/src/test/java/: BuyFlowerTest.java  FailSearchFlowerTest.java  LoginPageTest.java  SearchFlowerTest.java  SearchPion.java  Steps.java  TestBase.java
